@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header{
    padding: 45px 0;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.menu{
    &__list{
        display: flex;
    }
    &__list-item + .menu__list-item{
        padding-left: 30px;
    }
    &__list-link{
        @extend %rubik-500;
        font-size: 15px;
        line-height: 12px;
        color: #436372;
        transition: all 0.3s ease 0s;
        &:hover{
            text-decoration: underline;
        }
    }
}
.user-nav{
    display: flex;
    align-items: center;
    &__link-search{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: $btn;
    }
}
.group-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    width: 178px;
    height: 51px;
    border-radius: 26px;
    background-color: #fcd7b6;
    &__link{
        position: relative;
    }
    &__num{
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        top: -7px;
        right: -8px;
        font-size: 10px;
        line-height: 16px;
        padding-left: 2px;
        text-align: center;
        @extend %dmsans-400;
        color: $bg-text;
    }
    &__line{
        margin: 0 27px 0 30px;
        opacity: 0.4;
        width: 1px;
        height: 32px;
        background-color: #ffffff;
    }
}
.top{
    padding: 31px 0;
    text-align: center;
    background-color: $top;
}
.footer{
    color: $footer;
    font-size: 14px;
    line-height: 22px;
    @extend %rubik-400;
}
.partners{
    background-color: $bg;
    &__list{
        height: 250px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}
.footer-top{
    padding: 80px 0 75px;
    border-bottom: 1px solid #dae4e9;
    display: flex;
    &__items{
        width: 200px;
        margin-right: 100px;
    }
    &__item-form{
        max-width: 270px;
        margin-right: 0px;
    }
    &__logo{
        display: block;
        margin-bottom: 28px;
    }
    &__subtitle{
        color: $footer;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 28px;
        @extend %rubik-400;
    }
    &__title{
        padding-top: 20px;
        font-size: 16px;
        line-height: 21px;
        text-transform: uppercase;
        color: #1f2044;
        @extend %dmsans-700;
        margin-bottom: 25px;
    }
    &__item{
        margin-bottom: 16px;
    }
    &__link:hover{
        text-decoration: underline;
    }
    &__text{
        margin-bottom: 30px;
    }
    &__form{
        display: flex;
    }
    &__form-input{
        background-color: $bg;
        max-width: 170px;
        width: 100%;
        border: none;
        padding: 12px 10px 12px 20px;
        &::placeholder{
            color: #234969;
            font-size: 12px;
            @extend %dmsans-500;
        }
    }
    &__form-btn{
        width: 100px;
        padding: 16px 12px;
        background-color: $btn;
        border: none;
        cursor: pointer;
        color: #fff;
        font-size: 14px;
        @extend %dmsans-500;
    }
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
    &__menu{
        display: flex;

    }
    &__menu-item{
        padding-left: 15px;
        position: relative;
     }
    &__menu-item:not(:last-child){
        padding-right: 15px;
    }
    &__menu-item:not(:last-child)::after{
        content: '|';
        position: absolute;
        right: 0;
    }
}

.top-slider{
    background-color: #fcd7b6;
    &__inner{
        max-width: 1430px;
        margin: 0 auto;
        padding: 100px 15px 45px 130px;
    }
    &__item{
        display: flex !important;
        justify-content: space-between;
    }
    &__title{
        @extend %rubik-500;
        color: $bg-text;
        font-size: 72px;
        line-height: 70px;
        margin: 120px 0 40px;
    }
    &__text{
        max-width: 365px;
        @extend %rubik-400;
        font-size: 18px;
        line-height: 30px;
        color: #436372;
        margin-bottom: 35px;
    }
    &__link{
        display: block;
        position: relative;
        width: 200px;
        height: 60px;
        background-color: $btn;
        @extend %rubik-500;
        color:#fff;
        font-size: 15px;
        line-height: 12px;
        padding: 25px 20px 25px 27px;
    }
    &__link::after{
        content: '';
        position: absolute;
        background-image: url('../images/icons/arrow-white.svg');
        width: 22px;
        height: 9px;
        right: 20px;
    }
    .slick-dots{
        display: flex;
        justify-content: center;
        margin-left: -150px;
        li{
            padding: 0 5px;
            line-height: 0;
            button{
                padding: 0;
                font-size: 11px;
                line-height: 9px;
                color: $bg-text;
                @extend %rubik-500;
                background-color: 'fff';
                opacity: 0.302;
                width: 29px;
                height: 29px;
                border-radius: 50%;
                border: none;
                position: relative;
            }
            &.slick-active{
                button{
                    opacity: 1;
                }
            }
        }
    }
}
.info{
    background-color: $bg;
    display: flex;
    justify-content: space-around;
    padding: 45px 0;
    &__item{
        display: flex;
        align-items: flex-start;
    }
    &__item-icon{
        margin-right: 25px;
    }
    &__item-content{
        width: 215px;
    }
    &__item-title{
        font-size: 18px;
        line-height: 1;
        color: #414141;
        margin-bottom: 12px;
    }
    &__item-text{
        line-height: 30px;
        color: #585858;
        @extend %dmsans-400;
    }
}
.product{
    padding: 70px 0 100px;
    text-align: center;
    &__list{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-bottom: 80px;
    }
    &__list-link{
        @extend %dmsans-700;
        font-size: 16px;
        color: #8b8b8b;
    }
    &__list-link--active{
        color: $default;
    }
    &__content{
        margin-bottom: 185px;
    }
    &__items{
        display: flex;
        flex-wrap: wrap;
        gap: 40px 30px;
        text-align: center;
    }
}
.product-item{
    max-width: 270px;
    border-radius: 10px;
    box-shadow: 0px 6px 25px rgba(37,37,37,0.05);
    &__img-box{
        position: relative;
        height: 270px;
        overflow: hidden;
        margin-bottom: 20px;
    }
    &__link-box{
        transition: all 0.5s ease 0s;
        position: absolute;
        right: 0;
        left: 0;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        bottom: 50px;
        opacity: 0;
    }
    &__link{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        border-radius: 23px;
        box-shadow: 0px 6px 25px rgba(37,37,37,0.05);
        background-color: #ffffff;
        transition: all 0.3s ease 0s;
        path{
            transition: all 0.3s ease 0s;
        }
    }
    &__link:hover{
        background-color: $item-text;
        path{
            fill: #fff;
        }
    }
    &__images{
        object-fit: cover;
    }
    &:hover{
        .product-item__link-box{
            opacity: 1;
        }
    }
}
.lamp{
    display: flex;
    gap: 30px;
    justify-content: center;
    &__item{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #feefe2;
        max-width: 870px;
        width: 100%;
        padding: 90px 15px;
    }
    &__item:nth-child(2){
        gap: 30px;
    }
    &__image{
        position: relative;
        max-width: 250px;
        width: 100%;
    }
    &__img{
        position: absolute;
        bottom: -105px;
    }

    &__info{
        max-width: 340px;
        text-align: left;
    }
    &__title{
        font-size: 26px;
        line-height: 32px;
        color: $bg-text;
        margin-bottom: 15px;
    }
    &__text{
        color: $bg-text;
        @extend %rubik-400;
        margin-bottom: 30px;
    }
    &__link{
        display: block;
        position: relative;
        font-size: 15px;
        line-height: 12px;
        color: #436372;
        @extend %rubik-500;
        border-radius: 5px;
        border: 1px solid #b3b7b5;
        width: 180px;
        padding: 20px;
    }
    &__link::after{
        content: '';
        position: absolute;
        width: 22px;
        height: 10px;
        background-image: url('../images/icons/arrow-grey.svg');
        right: 20px;
    }
}
.design{
    margin-bottom: 120px;
    &__items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px 30px;
        min-height: 527px;
    }
    &__item{
        padding: 40px 35px;
    }
    &__title{
        font-size: 20px;
        color: $default;
        max-width: 175px;
        margin-bottom: 15px;
    }
}
.video{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 115px;
}

.articles{
    margin-bottom: -182px;
    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 45px;
    }
    &__link{
        font-size: 16px;
        color: #262626;
        @extend %dmsans-700;
        padding-right: 25px;
        position: relative;
        &::after{
            content: '>';
            position: absolute;
            right: 0;
            font-size: 24px;
            @extend %dmsans-400;
        }
    }
    &__items{
        display: flex;
        justify-content: space-between;
    }
    &__item{
        max-width: 370px;
        border-radius: 5px;
        box-shadow: 0px 6px 25px rgba(37,37,37,0.05);
    }
    &__item-box{
        padding: 30px;
        position: relative;
        background-color: #fff;
    }
    &__item-link{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 103px;
        height: 30px;
        border-radius: 15px;
        background-color: $btn;
        @extend %dmsans-700;
        color: #fff;
        text-transform: uppercase;
        top: -15px;
    }
    &__item-titlelink{
        display: block;
        padding-bottom: 15px;
        border-bottom: 1px solid #e0e0e0;
        min-height: 82px;
    }
    &__item-title{
        font-size: 18px;
        color: #262626;
        @extend %dmsans-500;
    }
    &__item-info{
        padding-top: 15px;
        display: flex;
        align-items: center;
        gap: 25px;
    }
    &__item-date,
    &__item-author{
        text-transform: uppercase;
        font-size: 14px;
        color: #222933;
        @extend %dmsans-500;
    }
}
.partners-homepage{
    height: 475px;
    padding-top: 200px;
}
.modal{
    padding: 115px 0 120px;
    max-width: 470px;
    margin: 0 auto;
    font-size: 14px;
    color: #436372;
    @extend %rubik-400;
    &__label{
        margin-bottom: 20px;
        display: block;
    }
    &__input{
        display: block;
        width: 100%;
        border: 2px solid #f6f6f6;
        margin-top: 10px;
        height: 60px;
        padding: 0 15px;
    }
    &__btn{
        display: block;
        margin-top: 35px;
        background-color: $btn;
        color: #fff;
        font-size: 18px;
        color: #fffefe;
        @extend %rubik-500;
        padding: 20px 0;
        border: none;
        width: 100%;
        cursor: pointer;
    }
    &__box{
        display: flex;
        justify-content: space-between;
        padding: 33px 0 7px;
        border-bottom: 2px solid #f6f6f6;
    }
    &__error{
        font-size: 14px;
        color: #436372;
        @extend %rubik-400;
    }
    &__text{
        padding: 33px 0 23px;
        text-align: center;
    }
    
    &__link{
        display: block;
        padding: 20px 0;
        border: 2px solid $btn;
        font-size: 18px;
        color: $bg-text;
        @extend %rubik-500;
        text-align: center;
    }
}

.product-list{
    padding: 115px 0 120px;
    &__inner{
        display: flex;
    }
    &__filters{
        min-width: 270px;
        margin-right: 30px;
    }
    &__content{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.filter{
    &__item{
        margin-bottom: 60px;
        color: $bg-text;
        @extend %rubik-400;
        font-size: 16px;
    }
    &__title{
        text-transform: uppercase;
        font-size: 18px;
        @extend %dmsans-700;
        margin-bottom: 25px;
        position: relative;
        padding-right: 15px;
        display: inline-block;
        &::after{
            position: absolute;
            content: '';
            width: 38px;
            height: 2px;
            border-radius: 1px;
            background-color: #a3bbc8;
            top: 50%;
            right: -40px;
        }
    }
}
.filter-category{
    &__label{
        display: block;
        cursor: pointer;
    }
    &__input{
        @extend %checkbox-hidden;
        width: 270px;
        height: 42px;
        &:checked + .filter-category__checkbox{
            background-color: $top;
            border-radius: 5px;
        }
    }
    &__checkbox{
        padding: 9px 15px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 5px;
            height: 10px;
            background-image: url('../images/icons/arrow-right.svg');
            top: 41%;
            right: 22px;
        }
    }
}

.filter-price{
    &__label{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        width: 100%;
        padding-right: 7px;
    }
}


.irs--flat {
    height: 30px;
}
.irs--flat .irs-line{
    top: 13px;
    height: 2px;
    background-color: #c2d2db;
    border-radius: 1px;
}
.irs--flat .irs-bar{
    top: 13px;
    height: 3px;
    background-color: $btn;
    border-radius: 0;
}
.irs--flat .irs-handle {
    top: 7px;
    width: 15px;
    height: 15px;
    background-color: $btn;
}
.irs--flat .irs-handle>i:first-child{
    display: none;
}
.irs-from, .irs-to, .irs-single{
    display: none;
}
.irs--flat .irs-min, .irs--flat .irs-max{
    display: none;
}

.filter-brand{
    &__label{
        display: block;
        cursor: pointer;
    }
    &__num{
        color: #b3b3b3;
    }
    &__input{
        @extend %checkbox-hidden;
        width: 270px;
        height: 42px;
        &:checked + .filter-brand__checkbox{
            background-color: $top;
            border-radius: 5px;
        }
        &:checked + .filter-brand__checkbox .filter-brand__num{
            color: $bg-text;
        }
    }
    &__checkbox{
        display: flex;
        justify-content: space-between;
        padding: 9px 15px;
    }
}

.filter-recent {
    &__inner {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__item {
        display: flex;
        min-height: 65px;
        margin-bottom: 30px;
    }
    &__imagelink {
        display: flex;
        justify-content: center;
        width: 70px;
    }
    &__box {
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__subtitle {
        font-size: 14px;
        line-height: 16px;
        color: #333333;
        @extend %rubik-400;
        margin-bottom: 8px;
    }
    &__price {
        @extend %rubik-400;
        font-size: 15px;
        color: #333333;
    }
}
.star-small {
    padding-left: 0;
    margin-bottom: 8px;
}

.product-list2___items {

}

.product2-item {
    display: flex;
    width: 100%;
    margin-bottom: 50px;
    &:last-child{
        margin-bottom: 0px;
    }
    &.product2-item--active{
        .product2-item__link-box {
            display: none;
        }
        .product2-item__link-big {
            display: flex;
        }
    }
    &__imgage {
        min-width: 370px;
    }
    &__imag {
        width: 100%;
    }
    &__box {
        text-align: left;
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        color: #333333;
    }
    &__title {
        font-size: 40px;
        margin-bottom: 25px;
    }
    &__price {
        font-size: 30px;
        margin-bottom: 20px;
    }
    &__text {
        max-width: 438px;
        color: $bg-text;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 15px;
    }
    &__link-box {
        display: flex;
    }
    &__link{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        width: 50px;
        height: 50px;
        box-shadow: 0px 6px 25px rgba(37,37,37,0.05);
        background-color: #ffffff;
        transition: all 0.3s ease 0s;
        path{
            transition: all 0.3s ease 0s;
        }
    }
    &__link:hover{
        background-color: $item-text;
        path{
            fill: #fff;
        }
    }

    &__link-big {
        width: 208px;
        height: 50px;
        border-radius: 5px;
        background-color: $btn;
        text-transform: uppercase;
        color: #fff;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        display: none;
    }

}
.star {
    margin-bottom: 30px;
}








@import 'media';